################################################################
# my parameter.cfg file
################################################################
mode = M
model = X 
energy = V
temperature = 37
acc = C
accW = 150
accL = 100
seedBP = 5
outMode = C
outNumber = 2
outOverlap = N
outMaxE  = -4 
outCsvCols = id2,seq2,E,Etotal,ED1,ED2,Pu1,Pu2,subseqDB,hybridDB,Pu2,E_dangleL,E_dangleR,E_endL,E_endR,E_init,E_loops,E_hybrid,E_norm,E_hybridNorm,E_add,seedStart1,seedEnd1,seedStart2,seedEnd2,seedE,seedED1,seedED2,seedPu1,Eall2,Zall,Zall1,Zall2,EallTotal,seedPu2,w,Eall,Eall1,P_E,RT
