################################################################
# my parameter.cfg file
################################################################
mode = M
model = X 
energy = V
temperature = 23
acc = C
accW = 150
accL = 100
seedBP = 5
outSep=,
